{
	"name": "colorette",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://colorette.narv.io",
	"bugs": {
		"url": "https://github.com/fredrikbergqvist/Colorette/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fredrikbergqvist/Colorette.git"
	},
	"license": "ISC",
	"author": "Fredrik Bergqvist",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vercel/analytics": "1.6.1"
	},
	"devDependencies": {
		"vite": "7.3.0",
		"postcss": "^8.4.49",
		"postcss-nesting": "^12.1.5",
		"postcss-preset-env": "^10.0.6"
	}
}
